# movie-theater

./: README.md  db model.mwb.bak  db model.mwb.beforefix  movietheaterdb.sql  schema.sql
back-end/movie-theater/: pom.xml
back-end/movie-theater/src/main/java/ro/fortech/movietheater/: MovieTheaterApplication.java
back-end/movie-theater/src/main/java/ro/fortech/movietheater/controller/: ActorController.java  AuthenticationController.java  GenreController.java  MovieController.java  ReviewController.java  UserController.java
back-end/movie-theater/src/main/java/ro/fortech/movietheater/entity/: Actor.java  Authority.java  AuthorityType.java  ConfirmationToken.java  Genre.java  Movie.java  Review.java  User.java
back-end/movie-theater/src/main/java/ro/fortech/movietheater/entity/dto/: MovieDTO.java  UserDTO.java  UserDetailsDTO.java
back-end/movie-theater/src/main/java/ro/fortech/movietheater/exception/: EmailAlreadyUsedException.java  GlobalException.java  InvalidPasswordException.java  InvalidReviewException.java  MovieAlreadyAddedException.java  NotFoundException.java  UserInternalErrorException.java  UserOperationNotAllowedException.java  UsernameAlreadyTaken.java  UsernameAlreadyUsedException.java
back-end/movie-theater/src/main/java/ro/fortech/movietheater/repository/: ActorRepository.java  AuthorityRepository.java  ConfirmationTokenRepository.java  GenreRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
back-end/movie-theater/src/main/java/ro/fortech/movietheater/security/: WebSecurityConfig.java
back-end/movie-theater/src/main/java/ro/fortech/movietheater/securityConfig/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
back-end/movie-theater/src/main/java/ro/fortech/movietheater/service/: ActorService.java  EmailSenderService.java  GenreService.java  MovieService.java  ReviewService.java  UserService.java
back-end/movie-theater/src/main/java/ro/fortech/movietheater/service/interfaces/: IActorService.java  IGenreService.java  IMovieService.java  IReviewService.java  IUserService.java
back-end/movie-theater/src/main/resources/: application.properties
back-end/movie-theater/src/test/java/ro/fortech/movietheater/: ActorRepositoryIntegrationTest.java  GenreIntegrationTest.java  MovieServiceIntegrationTest.java  MovieTheaterApplicationTests.java  QueryTest.java  UserServiceIntegrationTest.java
back-end/movie-theater/src/test/java/ro/fortech/movietheater/controller/: ActorControllerTest.java
front-end/movie-theather/: package-lock.json  package.json
front-end/movie-theather/src/: App.css  App.js  App2.js  blana.css  blana.css.map  blana.scss  config.json  index.css  index.js  loginForm.css  main.css  main.css.map  main.scss  modal.jsx  test.css  test.css.map  test.scss
front-end/movie-theather/src/components/: comment.jsx  details.jsx  editMovie.jsx  emailConfirmation.jsx  filterTable.jsx  footer.jsx  genres.jsx  imageCard.jsx  listMovies.jsx  loginForm.jsx  movie.jsx  movieCard.jsx  movieDetails.jsx  movieForm.jsx  movies.jsx  moviesTable.jsx  navBar.jsx  newDetails.jsx  newImageCard.jsx  newLoginForm.jsx  newMovieCard.jsx  newMovieForm.jsx  newNavBar.jsx  newRegister.jsx  omdb.jsx  pagination.jsx  profile.jsx  publicProfile.jsx  ratingStar.js  registerForm.jsx  review.jsx  reviews.jsx  searchBox.jsx  watchList.jsx
front-end/movie-theather/src/components/common/: AbsoluteWrapper.jsx  backgr.jsx  dropDown.jsx  form.jsx  input.jsx  jumbo.jsx  listGroup.jsx  myDropDown.jsx  pagination.jsx  scrollTracker.jsx  select.jsx  selectTest.jsx  useSctrollStatus.js  youtubePopup.jsx
front-end/movie-theather/src/services/: accountVerificationService.js  actorService.js  authService.js  findUserByEmail.js  findUserByUsername.js  getMovieById.js  httpService.js  movieActors.js  movieCategoryService.js  movieReviewsService.js  movieService.js  userService.js
