spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/movietheaterdb
spring.datasource.username=root
spring.datasource.password=ionut

server.port = 8090

spring.jpa.properties.hibernate.format_sql=true

config.security.header=Authorization
config.security.secret=MySecretKeyIsThisOne
config.security.issuer=ro.fortech

#logging.level.org.springframework=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %-5level - %msg%n

#logging.file=App.log

#logging.file=D:/movie-theather/movie-theater/back-end/movie-theater/application.log

#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = iosif.radu.vasile@gmail.com
spring.mail.password =
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

